SCC = This is a Source Code Control file

[ASTM E308 1931 X.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[ASTM E308 1931 Y.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[ASTM E308 1931 Z.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[ASTM E308 1964 X.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[ASTM E308 1964 Y.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[ASTM E308 1964 Z.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[CIE 1931 1nm X.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[CIE 1931 1nm Y.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[CIE 1931 1nm Z.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[CIE 1931 5nm X.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[CIE 1931 5nm Y.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[CIE 1931 5nm Z.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[CIE 1964 1nm X.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[CIE 1964 1nm Y.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[CIE 1964 1nm Z.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[CIE 1964 5nm X.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[CIE 1964 5nm Y.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[CIE 1964 5nm Z.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[CIE SPF McKinlay UV.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[prEN 410 Table 6 1931 X.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[prEN 410 Table 6 1931 Y.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA

[prEN 410 Table 6 1931 Z.dsp]
SCC_Aux_Path = "\\winstore\vss\"
SCC_Project_Name = "$/SHARED DLLS/Versions for Distribution/Standards", EICAAAAA
